volumes:
  database:

networks:
  lavanetwork:
    driver: bridge

services:

  postgresDB:
    container_name: pg-db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lavaDB
    ports:
      - '5431:5432'
    networks:
      - lavanetwork
    volumes:
      - database:/var/lib/postgresql/data

  pgAdmin:
    container_name: pg-dashboard
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@lava-commerce.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    image: dpage/pgadmin4
    ports:
      - '9097:80'
      - '9092:443'
    networks:
      - lavanetwork
    depends_on:
      - postgresDB

  app:
    image: droidzed/lava-commerce:latest
    build:
      context: .
    env_file:
      - .env
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - postgresDB

