version: '3'
services:
  pgAdmin:
    container_name: pg-dashboard
    environment:
      - PGADMIN_DEFAULT_EMAIL=aymen.dragon5@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=aymen77
    image: dpage/pgadmin4
    ports:
      - '9097:80'
      - '9092:443'
    networks:
      - pgnetwork
    depends_on:
      - postgresDB
  postgresDB:
    container_name: pg-db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=e_commerce_tn_lava
    ports:
      - '5432:5432'
    networks:
      - pgnetwork
    volumes:
      - database:/var/lib/postgresql/data
volumes:
  database:
networks:
  pgnetwork:
    driver: bridge
